ENV=development
IP_ADDRESS=0.0.0.0
PORT=8080
POSTGRE_SQL_SERVER = postgres://suvwtsfg:qWu6laHizya5Z18npPLchUfBRwDosH6g@rosie.db.elephantsql.com/suvwtsfg
MONGO_SERVER=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
RABBIT_MQ_URL=amqps://username:password@lionfish.rmq.cloudamqp.com/yourqueue
REDIS_HOST=xyx.ap-southeast-1-1.ec2.cloud.redislabs.com:16952
REDIS_PASSWORD=password
REDIS_USERNAME=admin
ORDER_SERVICE_URL=http://localhost:8082
CUSTOMER_SERVICE_URL=http://localhost:8081